name: Dependency Track

on:
  workflow_call:
    inputs:
      requirements_location:
        required: false
        type: string
        default: '.'
      project_uuid:
        required: true
        type: string

jobs:
  generate-sbom:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python 3.11
        uses: actions/setup-python@v3
        with:
          python-version: "3.11"

      - name: Install SBOM plugin
        run: |-
          cd ${{inputs.requirements_location}} 
          python3 -m venv venv
          source ./venv/bin/activate
          python3 -m pip install -r requirements.txt
          python3 -m pip install cyclonedx-bom
          cyclonedx-py requirements >sbom.json

      - name: upload
        uses: DependencyTrack/gh-upload-sbom@v3
        with:
          serverhostname: ${{vars.DEPENDENCY_TRACK_HOSTNAME}}
          apikey: ${{secrets.DEPENDENCY_TRACK_API_KEY}}
          project: ${{inputs.project_uuid}}
          bomfilename: ${{inputs.requirements_location}}/sbom.json
          autocreate: false
